-I/usr/include/gtkmm-4.0
-I/usr/lib/gtkmm-4.0/include
-I/usr/include/glibmm-2.68
-I/usr/lib/glibmm-2.68/include
-I/usr/include/pango-1.0
-I/usr/include/harfbuzz
-I/usr/include/cairo
-I/usr/include/glib-2.0
-I/usr/lib/glib-2.0/include
-I/usr/include/freetype2
-I/usr/include/graphene-1.0
-I/usr/lib/graphene-1.0/include
-mfpmath=sse
-msse
-msse2
-I/usr/include/sigc++-3.0
-I/usr/lib/sigc++-3.0/include
-I/usr/include/pangomm-2.48
-I/usr/lib/pangomm-2.48/include
-I/usr/include/giomm-2.68
-I/usr/lib/giomm-2.68/include
-I/usr/include/cairomm-1.16
-I/usr/lib/cairomm-1.16/include
-I/usr/include/gdk-pixbuf-2.0
-I/usr/include/gtk-4.0/unix-print
-I/usr/include/gtk-4.0
-I/usr/include/libmount
-I/usr/include/blkid
-I/usr/include/fribidi
-I/usr/include/sysprof-6
-pthread
-I/usr/include/libpng16
-I/usr/include/pixman-1
-lgtkmm-4.0
-lglibmm-2.68
-lharfbuzz
-lpango-1.0
-lcairo-gobject
-lglib-2.0
-lvulkan
-lgraphene-1.0
-lgobject-2.0
-lgio-2.0
-lsigc-3.0
-lcairo
-lpangomm-2.48
-lgiomm-2.68
-lcairomm-1.16
-lpangocairo-1.0
-lgdk_pixbuf-2.0
-lgtk-4

-lsqlite3
